{
    "name": "audiofox/soundslike",
    "description": "A quick app to show you your top spotify tracks",
    "type": "project",
    "require": {
        "jwilsson/spotify-web-api-php": "dev-master",
        "symfony/dotenv": "^4.1@dev",
        "symfony/twig-bundle": "^4.1@dev"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Coates",
            "email": "daniel@danielcoates.co.uk"
        }
    ],
    "minimum-stability": "dev"
}
